<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    *{
        margin:0;
        padding:0;
    }


    .container{
     padding: 2rem;
     color:white;
    }
    
     .header-list{

       float:right;
       transition-delay: 0.5s
     }

     .header-list li{
         display:inline-block;
         padding: .3rem;
         margin-left: .3rem;
     }


     .header-list :hover{
         cursor:pointer;
         color:black;
         padding: 0rem;
         font-size:20px;
         background:white;
         padding-left: .3rem;
         padding-right: .3rem;
         border:none;
         border-radius:50%;
     }

     #logo{
         float:left;
         padding: .5rem;
         display:inline-block;
         position:relative;
         top:-15px;

     }

     .display-logo{
        border:white solid 2px;
        display:inline-block;
        padding:.4rem;
        padding-left:1rem;
        padding-right:1rem;
     }


     #id{
         overflow:auto;
     }
    

    #Main-container{
        background-image: url('./image/islandPic.jpg') !important;
        background-size:cover;
        overflow:auto;
        height:100vh;
    }

    #main-body{
      
      color:white;
      text-align:center;
      margin-left:auto;
      margin-right:auto;
      position:relative;
      top:35%;
      left:0%;

    }


    .buttons {
        display:flex;
        text-align:center;
        padding:0.4em;
        margin-left:0.5em;
        margin-right:0.5em;
    }
    
    .center{
        text-align:center;
        margin-left:auto;
        margin-right:auto;
    }

    .watch{
        margin-top: 1.0em;
        display:inline-block;
        margin-left: 1.9em;
        text-align:center;
        padding:0.3em;
        border:2px solid white;
        font-size:18px;
    }

    .heading{
        display:block;
        font-size:4em;
        color:black;
    }
    
    </style>
</head>
<body>
    <div id="Main-container">
    <header class="container">
        <nav id="header"> 
            <ul class="header-list">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Info</li>
                <li>Gallery</li>
            </ul>


            <div id="logo">
                 <span class="display-logo">Logo</span>
            </div>
        </nav>
    </header>

    <section id="main-body">
    
        <div class="center">
                <h1 class="heading"> WEBDEV CREATIONS</h1>

            
                <span class="watch">WATCH VIDEO</span>
                <span class="watch">EXPLORE MORE</span>
        </div>
      
        

    </section>
</div>
</body>
</html>