<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

 *{
     padding:0;
     margin:0;
     box-sizing:border-box;
 }

 .header{
     background-color:#3b5998;
     min-height:4.5rem;
     border-bottom:1px solid black;
     text-align:center;
     overflow:auto;

 }


 .Logo{
     float:left;
     padding-top:.5rem;
     color:#ffffff;
     font-size:45px;
     padding-left: 1.9rem;
 }

 .input-section{
     float:right;
     padding-top:.4em;
     padding-right:1.9rem;
     text-align:center;
     color:white;
     overflow:hidden;
 }

 .input-section input {
    display:inline;
 }

 .above-input label{
   display:inline-block;
   margin-right:7.9rem;
   margin-bottom:0.4rem;
   font-size: 0.9rem;

 }

 .moveUnder{
    font-size: 0.6rem;
    position:absolute;
    top:45px;
 }


 .main-section {
    background-color:#dfe3ee;
    text-align:center;
    margin-right:auto;
    margin-left:auto;
    width:100%;
    box-sizing:border-box;
    height:75vh;
    padding-top: 2.5em;
 }

 .right-section{
     display:inline-block;
     width:45%;
     float:right;
 }

 .left-section{
     display:inline-block;
     width:45%;
     float:left;
 }
</style>
  
</head>
<body>
    <div id="container">
        <div class="header">
         <div class="Logo">
             facebook
         </div>
         <div class="input-section">

            <div class="above-input">
             
             <label for ="name">Email </label>

             <label for ="password">Password</label>


            </div>
           
             
            <input type="text"  name="name"/>
        
             <input type="password"  name="password"/>
    
        
             <input type="submit" value="Log In" />
         </div>
        </div>

        <div class="main-section">

            <div class="left-section">
             <h1>Connect with friends and the <span>world around you on Facebook</span></h1>
        <p> <h2>See photos and updates from friends in News Feed.</h2></p>
        <p>  <h2>Share what's new in your life on your Timeline.</h2> </p>
        <p> <h2>Find more of what you're looking for with Facebook Search.</h2></p>
            </div>



            <div class="right-section">

                <h1>Sign Up</h1>
                 <h3>It's quick and easy.</h3>
                
                 <Form>
                 <div id="firstlast">
                    <input type="text" name="first" value="First name" />
                    <input type="type" name="last" value ="Last name"/>
                 </div>

                 <div class="email">
                     <input type="email" value ="Email" />
                     <input type="password" value = "New password"/>


                     <label for ="birthday">Birthday</label>
                     <input type="birthday" name="Birthday"/>
                 </div>

                 <div class="gender">
                        <input type="radio" name="gender" value="male"> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <input type="radio" name="gender" value="other"> Other
                 </div>

                 </Form>

            </div>




        </div>



  <div class="footer">

  </div>
</div>
    
</body>
</html>